[33mcommit 2734d7ee209a13b4881b482ad64c4e8e9b0673f4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Gary Sutlieff <gary.sutlieff@bristol.ac.uk>
Date:   Fri Nov 20 15:01:42 2020 +0000

    I said in the file, I hate pears

[33mcommit 87354da56ca20e534fa1eeb41e105d993f890b76[m
Author: Gary Sutlieff <gary.sutlieff@bristol.ac.uk>
Date:   Fri Nov 20 14:55:16 2020 +0000

    cats go meow, not woof

[33mcommit efef4f03ee2496a03ea3c2466312be2380e670d4[m
Author: Gary Sutlieff <gary.sutlieff@bristol.ac.uk>
Date:   Fri Nov 20 14:47:39 2020 +0000

    dingle dangle wingle wangle yickty do yickity da ping pong lippy tappy to ta

[33mcommit a234dad6c7f533736889169bfa5192693580878a[m
Author: Gary Sutlieff <gary.sutlieff@bristol.ac.uk>
Date:   Fri Nov 20 14:45:14 2020 +0000

    Modified the README.md file and so needed to commit changes

[33mcommit 2113958864aee2881194cbae4d695c996a3581b4[m
Author: Gary Sutlieff <gary.sutlieff@bristol.ac.uk>
Date:   Fri Nov 20 14:41:33 2020 +0000

    Added file README.md so that there's a file to use in Git for learning purposes.
